<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            background-color: #0bad2f;
            width: 25%;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
        }
        label {
            font-size: 20px;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=text] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }
        input[type=radio] {
            height: 18px;
            width: 18px;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 60px;
            background-color: white;
            text-align: right;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.imgedc {
            width: 250px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
        <div class="container">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
            <div class="imgcontainer">
                <img src="{% static 'download.png' %}" alt="imgedc" class="imgedc">
            </div>
            <label for='first_name'><b>First Name:</b></label>
            <input type='text' placeholder="Enter your first name" name='first_name' required><br>
            <label for='last_name'><b>Last Name:</b></label>
            <input type='text' placeholder='Enter your last name' name='last_name' required><br>
            <label for='email'><b>Email: </b></label>
            <input type="email" placeholder="Enter Email" name="email" required><br>
            <label for='password'><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit"><b>Signup</b></button><br>
            Already have an account? <a href="http://localhost:8000/signin"> SignIn </a>
        </div>
    </form>
</body>
</html>
